{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~38.0.8",
    "expo-status-bar": "^1.0.2",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-web": "~0.11.7",
    "rsuite": "4.8.0",
    "firebase": "7.14.4",
    "unstated": "^2.1.1",
    "@types/react": "16.8.6",
    "expo-location": "latest",
    "react-unstated": "0.0.3",
    "expo-permissions": "~8.0.0",
    "react-navigation": "^4.0.10",
    "unstated-persist": "^0.0.4",
    "@material-ui/core": "4.0.0",
    "@material-ui/icons": "4.9.1",
    "react-native-paper": "3.6.0",
    "react-native-camera": "^3.15.0",
    "react-native-sha256": "^1.3.6",
    "react-native-screens": "^2.0.0",
    "react-native-elements": "^1.2.7",
    "react-native-firebase": "5.6.0",
    "react-native-textarea": "1.0.4",
    "react-navigation-tabs": "^2.6.2",
    "react-navigation-stack": "^1.10.3",
    "@react-navigation/stack": "5.7.0",
    "react-native-permission": "0.0.1",
    "react-native-reanimated": "^1.4.0",
    "@react-navigation/native": "5.7.0",
    "react-native-permissions": "^2.0.8",
    "react-native-vector-icons": "latest",
    "react-native-picker-select": "3.0.1",
    "react-native-dropdown-picker": "3.1.11",
    "react-native-safe-area-context": "^0.6.0",
    "@react-native-community/masked-view": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}